00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7f4ec69e7010. after alignment, vector=0x7f4ec69e8000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x55e9d0a445e0
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x55e9d0c78670
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x55e9d0c9aca0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55e9d0c91350
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55e9d0c9cfa0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55e9d0c9cee0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55e9d0ca5920
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55e9d0cda1a0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55e9d0cdabf0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55e9d0cdb3c0
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55e9d0cdbdc0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55e9d0cdc5c0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55e9d0cdd170
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55e9d0cdda90
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55e9d0cde570
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55e9d0cf0790
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Jan  8 10:57:15 2022 (time0=1641610635)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hd2.img', 'flat' mode
00000000000i[IMG   ] hd_size: 62447616
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=121/16/63
00000000000i[HD    ] CD on ata0-1: 'kernel.iso'
00000000000i[CD1   ] load cdrom with path='kernel.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 4613 sectors (9.01 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320785i[BIOS  ] Starting rombios32
00000321215i[BIOS  ] Shutdown flag 0
00000321828i[BIOS  ] ram_size=0x02000000
00000322260i[BIOS  ] ram_end=32MB
00000362898i[BIOS  ] Found 1 cpu(s)
00000376488i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000603480i[XGUI  ] charmap update. Font is 9 x 16
00000704299i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032236i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032261i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032286i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032311i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032321i[P2ISA ] write: ELCR2 = 0x0a
00001033077i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040569i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042806i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001044889i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045125i[PIDE  ] new BM-DMA address: 0xc000
00001045756i[BIOS  ] region 4: 0x0000c000
00001047748i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001047954i[UHCI  ] new base address: 0xc020
00001048585i[BIOS  ] region 4: 0x0000c020
00001048716i[UHCI  ] new irq line = 9
00001050587i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001050809i[ACPI  ] new irq line = 11
00001050832i[ACPI  ] new irq line = 9
00001050866i[ACPI  ] new PM base address: 0xb000
00001050880i[ACPI  ] new SM base address: 0xb100
00001050907i[PCI   ] setting SMRAM control register to 0x4a
00001215047i[CPU0  ] Enter to System Management Mode
00001215047i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001215057i[CPU0  ] RSM: Resuming from System Management Mode
00001379115i[PCI   ] setting SMRAM control register to 0x0a
00001393490i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001395245i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001398148i[BIOS  ] Firmware waking vector 0x1ff00cc
00001402963i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0x1f22
00001403000i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001403711i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001532867i[VBIOS ] VGABios $Id: vgabios.c,v 1.77 2018/01/26 10:59:46 vruppert Exp $
00001532938i[BXVGA ] VBE known Display Interface b0c0
00001532970i[BXVGA ] VBE known Display Interface b0c5
00001535895i[VBIOS ] VBE Bios $Id: vbe.c,v 1.66 2018/01/26 10:59:46 vruppert Exp $
00001880338i[BIOS  ] ata0-0: PCHS=121/16/63 translation=none LCHS=121/16/63
00001903984i[XGUI  ] charmap update. Font is 9 x 16
00014522977i[BIOS  ] Booting from 07c0:0000
00118702256i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00118702257i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00118702258i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00118702259i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00118702260i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00118702285i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00118702290i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00118702291i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00118702292i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00118702293i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00118702294i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920601i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920606i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920607i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920608i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920609i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920610i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920635i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920640i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920641i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920642i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920643i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920644i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920669i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920674i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920675i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920676i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920677i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920678i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920703i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920708i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920709i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920710i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920711i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920712i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920737i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920742i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920743i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920744i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920745i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00121920746i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00123480616i[CPU0  ] WARNING: HLT instruction with IF=0!
10058596007i[      ] Ctrl-C detected in signal handler.
10058596007i[      ] Ctrl-C detected in signal handler.
10058596007i[      ] Ctrl-C detected in signal handler.
10058596007i[      ] dbg: Quit
10058596007i[CPU0  ] CPU is in protected mode (halted)
10058596007i[CPU0  ] CS.mode = 32 bit
10058596007i[CPU0  ] SS.mode = 32 bit
10058596007i[CPU0  ] EFER   = 0x00000000
10058596007i[CPU0  ] | EAX=00000000  EBX=c01164a0  ECX=c00b8fa0  EDX=00000001
10058596007i[CPU0  ] | ESP=c0225264  EBP=c0225280  ESI=c026700d  EDI=00001000
10058596007i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
10058596007i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
10058596007i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
10058596007i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10058596007i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10058596007i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10058596007i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10058596007i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
10058596007i[CPU0  ] | EIP=c0100c76 (c0100c76)
10058596007i[CPU0  ] | CR0=0xe0000011 CR2=0x00000004
10058596007i[CPU0  ] | CR3=0x00227000 CR4=0x00000010
10058596007i[CMOS  ] Last time is 1641613149 (Sat Jan  8 11:39:09 2022)
10058596007i[XGUI  ] Exit
10058596007i[SIM   ] quit_sim called with exit code 0
